<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/%E7%BD%91%E7%AB%99%E5%9B%BE%E7%89%871.jpg?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/%E7%BD%91%E7%AB%99%E5%9B%BE%E7%89%872.jpg?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="坐标画曲线       相信大家在js日常的码作中肯定会遇到想要做一个关于用几个点来让坐标来追踪从而形成一个平滑的曲线，下面这篇文章就是关于js曲线的一些资料和实际代码展示。 之所以在计算机上我们可以看到一条条的曲线，我们可以发现，都是由一个个像素点来组成 我们将像素点增加 通过上述两幅图片可以确定我们的说法                     贝塞尔曲">
<meta property="og:type" content="article">
<meta property="og:title" content="如何利用Javascript生成平滑曲线详解">
<meta property="og:url" content="http://example.com/2022/10/05/js%E7%94%A8%E5%9D%90%E6%A0%87%E6%9D%A5%E7%94%BB%E6%9B%B2%E7%BA%BF/index.html">
<meta property="og:site_name" content="Agarwoodchen的博客">
<meta property="og:description" content="坐标画曲线       相信大家在js日常的码作中肯定会遇到想要做一个关于用几个点来让坐标来追踪从而形成一个平滑的曲线，下面这篇文章就是关于js曲线的一些资料和实际代码展示。 之所以在计算机上我们可以看到一条条的曲线，我们可以发现，都是由一个个像素点来组成 我们将像素点增加 通过上述两幅图片可以确定我们的说法                     贝塞尔曲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/%E7%A8%80%E7%96%8F%E7%9A%84%E5%83%8F%E7%B4%A0%E7%82%B9.png">
<meta property="og:image" content="http://example.com/image/%E5%AF%86%E9%9B%86%E7%9A%84%E5%83%8F%E7%B4%A0%E7%82%B9.png">
<meta property="og:image" content="http://example.com/image/%E4%B8%80%E9%98%B6%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF.gif">
<meta property="og:image" content="http://example.com/image/%E4%B8%80%E6%AC%A1%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E5%85%AC%E5%BC%8F.svg">
<meta property="og:image" content="http://example.com/image/%E4%BA%8C%E9%98%B6%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF.gif">
<meta property="og:image" content="http://example.com/image/%E4%BA%8C%E6%AC%A1%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E5%85%AC%E5%BC%8F.svg">
<meta property="og:image" content="http://example.com/image/%E4%B8%89%E6%AC%A1%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF.gif">
<meta property="og:image" content="http://example.com/image/%E4%B8%89%E6%AC%A1%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E5%85%AC%E5%BC%8F.svg">
<meta property="og:image" content="http://example.com/image/Snipaste_2022-10-05_15-01-53.png">
<meta property="og:image" content="http://example.com/image/%E7%BA%BF%E6%9D%A1%E5%9D%90%E6%A0%87.png">
<meta property="og:image" content="http://example.com/image/%E7%BA%BF%E6%9D%A1%E5%9D%90%E6%A0%87-%E7%A8%80%E6%9D%BE.png">
<meta property="og:image" content="http://example.com/image/Snipaste_2022-10-05_15-01-53.png">
<meta property="og:image" content="http://example.com/image/Snipaste_2022-10-05_15-08-24.png">
<meta property="og:image" content="http://example.com/image/Snipaste_2022-10-05_15-08-35.png">
<meta property="article:published_time" content="2022-10-05T06:52:27.000Z">
<meta property="article:modified_time" content="2022-10-08T14:18:15.397Z">
<meta property="article:tag" content="Agarwoodchen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/%E7%A8%80%E7%96%8F%E7%9A%84%E5%83%8F%E7%B4%A0%E7%82%B9.png"><title>如何利用Javascript生成平滑曲线详解 | Agarwoodchen的博客</title><link ref="canonical" href="http://example.com/2022/10/05/js%E7%94%A8%E5%9D%90%E6%A0%87%E6%9D%A5%E7%94%BB%E6%9B%B2%E7%BA%BF/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Agarwoodchen的博客</div><div class="header-banner-info__subtitle">Agarwoodchen的个人小站</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">如何利用Javascript生成平滑曲线详解</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-10-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-08</span></span></div></header><div class="post-body">
        <h4 id="坐标画曲线"   >
          <a href="#坐标画曲线" class="heading-link"><i class="fas fa-link"></i></a><a href="#坐标画曲线" class="headerlink" title="坐标画曲线"></a>坐标画曲线</h4>
      <p>相信大家在js日常的码作中肯定会遇到想要做一个关于用几个点来让坐标来追踪从而形成一个平滑的曲线，下面这篇文章就是关于js曲线的一些资料和实际代码展示。</p>
<p>之所以在计算机上我们可以看到一条条的曲线，我们可以发现，都是由一个个像素点来组成<br><img src="/../image/%E7%A8%80%E7%96%8F%E7%9A%84%E5%83%8F%E7%B4%A0%E7%82%B9.png" alt="这是图片" title="Magic Gardens"></p>
<p>我们将像素点增加<br><img src="/../image/%E5%AF%86%E9%9B%86%E7%9A%84%E5%83%8F%E7%B4%A0%E7%82%B9.png" alt="这是图片" title="Magic Gardens"></p>
<p>通过上述两幅图片可以确定我们的说法</p>

        <h4 id="贝塞尔曲线"   >
          <a href="#贝塞尔曲线" class="heading-link"><i class="fas fa-link"></i></a><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h4>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://cn.bing.com/search?q=%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF&form=ANNTH1&refig=c94fc652db2a4d5fc4440493d623231d&pc=EDGENTP"  title="超链接title">贝塞尔曲线</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>由于用计算机画图大部分时间是操作鼠标来掌握线条的路径，与手绘的感觉和效果有很大的差别。即使是一位精明的画师能轻松绘出各种图形，拿到鼠标想随心所欲的画图也不是一件容易的事。这一点是计算机万万不能代替手工的工作，所以人们只能颇感无奈。使用贝塞尔工具画图很大程度上弥补了这一缺憾。贝塞尔曲线是计算机图形图像造型的基本工具，是图形造型运用得最多的基本线条之一。</p>
<p>下面将演示几种贝塞尔曲线</p>

        <h5 id="一次贝塞尔曲线"   >
          <a href="#一次贝塞尔曲线" class="heading-link"><i class="fas fa-link"></i></a><a href="#一次贝塞尔曲线" class="headerlink" title="一次贝塞尔曲线"></a>一次贝塞尔曲线</h5>
      <p><img src="/../image/%E4%B8%80%E9%98%B6%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF.gif" alt="这是图片" title="Magic Gardens"><br><img src="/../image/%E4%B8%80%E6%AC%A1%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E5%85%AC%E5%BC%8F.svg" alt="这是图片" title="Magic Gardens"></p>

        <h5 id="二次贝塞尔曲线"   >
          <a href="#二次贝塞尔曲线" class="heading-link"><i class="fas fa-link"></i></a><a href="#二次贝塞尔曲线" class="headerlink" title="二次贝塞尔曲线"></a>二次贝塞尔曲线</h5>
      <p><img src="/../image/%E4%BA%8C%E9%98%B6%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF.gif" alt="这是图片" title="Magic Gardens"><br><img src="/../image/%E4%BA%8C%E6%AC%A1%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E5%85%AC%E5%BC%8F.svg" alt="这是图片" title="Magic Gardens"></p>

        <h5 id="三次贝塞尔曲线"   >
          <a href="#三次贝塞尔曲线" class="heading-link"><i class="fas fa-link"></i></a><a href="#三次贝塞尔曲线" class="headerlink" title="三次贝塞尔曲线"></a>三次贝塞尔曲线</h5>
      <p><img src="/../image/%E4%B8%89%E6%AC%A1%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF.gif" alt="这是图片" title="Magic Gardens"><br><img src="/../image/%E4%B8%89%E6%AC%A1%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E5%85%AC%E5%BC%8F.svg" alt="这是图片" title="Magic Gardens"></p>
<p>上面就是贝塞尔曲线的展示和公式</p>
<p>下面将以二次贝塞尔曲线做实例演示</p>

        <h4 id="实例演示"   >
          <a href="#实例演示" class="heading-link"><i class="fas fa-link"></i></a><a href="#实例演示" class="headerlink" title="实例演示"></a>实例演示</h4>
      <p>我们先来设置其中的三个坐标</p>

        <h5 id="设置坐标位置"   >
          <a href="#设置坐标位置" class="heading-link"><i class="fas fa-link"></i></a><a href="#设置坐标位置" class="headerlink" title="设置坐标位置"></a>设置坐标位置</h5>
      <!-- ![这是图片](../image/%E4%B8%89%E4%B8%AA%E7%82%B9%E7%9A%84html.png "Magic Gardens") -->
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;li style=<span class="string">&quot;top: 100px;left: 100px;&quot;</span>&gt;&lt;/li&gt;</span><br><span class="line">&lt;li style=<span class="string">&quot;top: 600px;left: 50px;&quot;</span>&gt;&lt;/li&gt;</span><br><span class="line">&lt;li style=<span class="string">&quot;top: 500px;left: 500px;&quot;</span>&gt;&lt;/li&gt;</span><br></pre></td></tr></table></div></figure>

<p>这三个点就是接下来要用到的点</p>
<p>当然  后面如果我们掌握熟练了就没有必要固定的来去设置点位了</p>
<p><img src="/../image/Snipaste_2022-10-05_15-01-53.png" alt="这是图片" title="Magic Gardens"></p>

        <h5 id="公式运用"   >
          <a href="#公式运用" class="heading-link"><i class="fas fa-link"></i></a><a href="#公式运用" class="headerlink" title="公式运用"></a>公式运用</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var a=[]</span><br><span class="line">var b=[]</span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">let</span> i=0;i&lt;3;i++) &#123;</span><br><span class="line">    a.push(document.querySelector(<span class="string">&#x27;.dian&#x27;</span>).querySelectorAll(<span class="string">&#x27;li&#x27;</span>)[style.left.slice(0, -2))</span><br><span class="line">    b.push(document.querySelector(<span class="string">&#x27;.dian&#x27;</span>).querySelectorAll(<span class="string">&#x27;li&#x27;</span>)[style.top.slice(0, -2))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>我们先获取到所需要的点相应的坐标   将其加入数组 a[] b[]<br>将X坐标全部存入a[] y坐标存入b[]</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; 1; i += 0.002) &#123;</span><br><span class="line">                t = i</span><br><span class="line">                x = (1 - t) * (1 - t) * a[0] + 2 * t * (1 - t) * a[1] + t * t * a[2]</span><br><span class="line">                y = (1 - t) * (1 - t) * b[0] + 2 * t * (1 - t) * b[1] + t * t * b[2]</span><br><span class="line">                this.arrX.push(x)</span><br><span class="line">                this.arrY.push(y)</span><br><span class="line">                // console.log();</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></div></figure>
<p>随后将其代入公式即可得出每个点的左标  再将其存入数组 arrX[] arrY[]</p>
<p>以下就是我们得到的一部分坐标的展示</p>
<p><img src="/../image/%E7%BA%BF%E6%9D%A1%E5%9D%90%E6%A0%87.png" alt="这是图片" title="Magic Gardens"></p>
<p> i+&#x3D;0.002 相邻的两个坐标相差 0.2 px</p>
<p><img src="/../image/%E7%BA%BF%E6%9D%A1%E5%9D%90%E6%A0%87-%E7%A8%80%E6%9D%BE.png" alt="这是图片" title="Magic Gardens"></p>
<p>i+&#x3D;0.02 相邻的两个坐标相差 1 px<br>由此我们可以看出   根据 i 每次递增的大小可以控制相应得到坐标的疏密</p>

        <h5 id="根据得到的数据个数来创建标签"   >
          <a href="#根据得到的数据个数来创建标签" class="heading-link"><i class="fas fa-link"></i></a><a href="#根据得到的数据个数来创建标签" class="headerlink" title="根据得到的数据个数来创建标签"></a>根据得到的数据个数来创建标签</h5>
      <p>用来被得到的坐标定义</p>
<p>根据arrX[].length 来得到相应数量的盒子来存放我们的坐标数据</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">&quot;ppu&quot;</span>&gt;</span><br><span class="line">    &lt;p v-for=<span class="string">&quot;(item, index) in arrX&quot;</span> :key=<span class="string">&quot;index&quot;</span> v-bind:<span class="built_in">id</span>=<span class="string">&quot;&#x27;ji&#x27;+index&quot;</span> class=<span class="string">&quot;lo&quot;</span>&gt;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></div></figure>


        <h5 id="将得到的坐标代入"   >
          <a href="#将得到的坐标代入" class="heading-link"><i class="fas fa-link"></i></a><a href="#将得到的坐标代入" class="headerlink" title="将得到的坐标代入"></a>将得到的坐标代入</h5>
      <p>根据arrX[] arrY[] 的数据给予每个元素top left属性 得到相应位置</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var po=this.arrX   </span><br><span class="line">var ui=document.querySelectorAll(<span class="string">&#x27;.lo&#x27;</span>)  </span><br><span class="line">console.log(ui);   </span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">let</span> i=0;i&lt;po.length;i++) &#123;</span><br><span class="line">    document.querySelector(<span class="string">&#x27;#ji&#x27;</span>+i+<span class="string">&#x27;&#x27;</span>).style.top=<span class="string">&#x27;&#x27;</span>+this.arrY[i]+<span class="string">&#x27;px&#x27;</span></span><br><span class="line">    document.querySelector(<span class="string">&#x27;#ji&#x27;</span>+i+<span class="string">&#x27;&#x27;</span>).style.left=<span class="string">&#x27;&#x27;</span>+this.arrX[i]+<span class="string">&#x27;px&#x27;</span></span><br><span class="line">    console.log(document.querySelector(<span class="string">&#x27;#ji&#x27;</span>+i+<span class="string">&#x27;&#x27;</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>由此我们就可以得到一条完整的曲线了</p>

        <h4 id="完整代码"   >
          <a href="#完整代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4>
      
        <h5 id="js"   >
          <a href="#js" class="heading-link"><i class="fas fa-link"></i></a><a href="#js" class="headerlink" title="js"></a>js</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">var app = new Vue(&#123;</span><br><span class="line">    el: <span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">    <span class="function"><span class="title">data</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> &#123;</span><br><span class="line">            arrX:[],</span><br><span class="line">            arrY:[]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">mounted</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    watch: &#123;</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        <span class="function"><span class="title">nuo</span></span>() &#123;</span><br><span class="line">            var a=[]</span><br><span class="line">            var b=[]</span><br><span class="line">            <span class="keyword">for</span>(<span class="built_in">let</span> i=0;i&lt;3;i++) &#123;</span><br><span class="line">                a.push(document.querySelector(<span class="string">&#x27;.dian&#x27;</span>).querySelectorAll(<span class="string">&#x27;li&#x27;</span>)[i].style.left.slice(0, -2))</span><br><span class="line">                b.push(document.querySelector(<span class="string">&#x27;.dian&#x27;</span>).querySelectorAll(<span class="string">&#x27;li&#x27;</span>)[i].style.top.slice(0, -2))</span><br><span class="line">            &#125;</span><br><span class="line">            console.log(a);</span><br><span class="line">            var t, x, y</span><br><span class="line">            // var arrY = []</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; 1; i += 0.02) &#123;</span><br><span class="line">                t = i</span><br><span class="line">                x = (1 - t) * (1 - t) * a[0] + 2 * t * (1 - t) * a[1] + t * t * a[2]</span><br><span class="line">                y = (1 - t) * (1 - t) * b[0] + 2 * t * (1 - t) * b[1] + t * t * b[2]</span><br><span class="line">                this.arrX.push(x)</span><br><span class="line">                this.arrY.push(y)</span><br><span class="line">                // console.log();</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            console.log(this.arrX, this.arrY);</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="title">io</span></span>() &#123;</span><br><span class="line">            var po=this.arrX   </span><br><span class="line">            var ui=document.querySelectorAll(<span class="string">&#x27;.lo&#x27;</span>)  </span><br><span class="line">            console.log(ui);   </span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">let</span> i=0;i&lt;po.length;i++) &#123;</span><br><span class="line">                document.querySelector(<span class="string">&#x27;#ji&#x27;</span>+i+<span class="string">&#x27;&#x27;</span>).style.top=<span class="string">&#x27;&#x27;</span>+this.arrY[i]+<span class="string">&#x27;px&#x27;</span></span><br><span class="line">                document.querySelector(<span class="string">&#x27;#ji&#x27;</span>+i+<span class="string">&#x27;&#x27;</span>).style.left=<span class="string">&#x27;&#x27;</span>+this.arrX[i]+<span class="string">&#x27;px&#x27;</span></span><br><span class="line">                console.log(document.querySelector(<span class="string">&#x27;#ji&#x27;</span>+i+<span class="string">&#x27;&#x27;</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></div></figure>

        <h5 id="css"   >
          <a href="#css" class="heading-link"><i class="fas fa-link"></i></a><a href="#css" class="headerlink" title="css"></a>css</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    margin: 0;</span><br><span class="line">    padding: 0;</span><br><span class="line">&#125;</span><br><span class="line">body &#123;</span><br><span class="line">    position: relative;</span><br><span class="line">    user-select:none;</span><br><span class="line">&#125;</span><br><span class="line">li &#123;</span><br><span class="line">    list-style-type:none;</span><br><span class="line">&#125;</span><br><span class="line">.ppu&gt;p &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    width: 3px;</span><br><span class="line">    height: 3px;</span><br><span class="line">    background-color: rgb(234, 26, 26);</span><br><span class="line">    border-radius: 100%;</span><br><span class="line">&#125;</span><br><span class="line">.btn &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 300px;</span><br><span class="line">    left: 500px;</span><br><span class="line">    width: 30px;</span><br><span class="line">    height: 10px;</span><br><span class="line">&#125;</span><br><span class="line">.oop &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 600px;</span><br><span class="line">    left: 520px;</span><br><span class="line">    width: 30px;</span><br><span class="line">    height: 30px;</span><br><span class="line">&#125;</span><br><span class="line">.dian&gt;ul&gt;li:nth-child(1) &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    </span><br><span class="line">    width: 10px;</span><br><span class="line">    height: 10px;</span><br><span class="line">    background-color: rgb(21, 183, 57);</span><br><span class="line">&#125;</span><br><span class="line">.dian&gt;ul&gt;li:nth-child(2) &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    </span><br><span class="line">    width: 10px;</span><br><span class="line">    height: 10px;</span><br><span class="line">    background-color: rgb(21, 183, 57);</span><br><span class="line">&#125;</span><br><span class="line">.dian&gt;ul&gt;li:nth-child(3) &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    </span><br><span class="line">    width: 10px;</span><br><span class="line">    height: 10px;</span><br><span class="line">    background-color: rgb(21, 183, 57);</span><br><span class="line">&#125;</span><br><span class="line">.ppos&gt;p&#123;</span><br><span class="line">    word-wrap:break-word;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 300px;</span><br><span class="line">    left: 100px;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 30px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h5 id="html"   >
          <a href="#html" class="heading-link"><i class="fas fa-link"></i></a><a href="#html" class="headerlink" title="html"></a>html</h5>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;zh-CN&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="built_in">head</span>&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">&quot;X-UA-Compatible&quot;</span> content=<span class="string">&quot;IE=edge&quot;</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">&quot;viewport&quot;</span> content=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;<span class="built_in">link</span> rel=<span class="string">&quot;stylesheet&quot;</span> href=<span class="string">&quot;index.css&quot;</span>&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div <span class="built_in">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span><br><span class="line">        &lt;div class=<span class="string">&quot;ppos&quot;</span>&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=<span class="string">&quot;dian&quot;</span>&gt;</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &lt;li style=<span class="string">&quot;top: 100px;left: 100px;&quot;</span>&gt;&lt;/li&gt;</span><br><span class="line">                &lt;li style=<span class="string">&quot;top: 600px;left: 50px;&quot;</span>&gt;&lt;/li&gt;</span><br><span class="line">                &lt;li style=<span class="string">&quot;top: 500px;left: 500px;&quot;</span>&gt;&lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;button class=<span class="string">&quot;oop&quot;</span> @click=<span class="string">&quot;io()&quot;</span>&gt;&lt;/button&gt;</span><br><span class="line">        &lt;button @click=<span class="string">&quot;nuo()&quot;</span> class=<span class="string">&quot;btn&quot;</span>&gt;&lt;/button&gt;</span><br><span class="line">        &lt;div class=<span class="string">&quot;ppu&quot;</span>&gt;</span><br><span class="line">            &lt;p v-for=<span class="string">&quot;(item, index) in arrX&quot;</span> :key=<span class="string">&quot;index&quot;</span> v-bind:<span class="built_in">id</span>=<span class="string">&quot;&#x27;ji&#x27;+index&quot;</span> class=<span class="string">&quot;lo&quot;</span>&gt;&lt;/p&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;!-- &lt;script src=<span class="string">&quot;https://unpkg.com/vue@next&quot;</span>&gt;&lt;/script&gt; --&gt;</span><br><span class="line">    &lt;script src=<span class="string">&quot;./jQuery-min.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=<span class="string">&quot;vue.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=<span class="string">&quot;./index.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></div></figure>

        <h4 id="更多资料请参考"   >
          <a href="#更多资料请参考" class="heading-link"><i class="fas fa-link"></i></a><a href="#更多资料请参考" class="headerlink" title="更多资料请参考"></a>更多资料请参考</h4>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jb51.net/article/217233.htm"  title="超链接title">https://www.jb51.net/article/217233.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">https://www.jb51.net/article/217233.htm</span><br></pre></td></tr></table></div></figure>
<p><img src="/../image/Snipaste_2022-10-05_15-01-53.png" alt="这是图片" title="Magic Gardens"><br><img src="/../image/Snipaste_2022-10-05_15-08-24.png" alt="这是图片" title="Magic Gardens"><br><img src="/../image/Snipaste_2022-10-05_15-08-35.png" alt="这是图片" title="Magic Gardens"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/10/05/js%E7%94%A8%E5%9D%90%E6%A0%87%E6%9D%A5%E7%94%BB%E6%9B%B2%E7%BA%BF/">http://example.com/2022/10/05/js%E7%94%A8%E5%9D%90%E6%A0%87%E6%9D%A5%E7%94%BB%E6%9B%B2%E7%BA%BF/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/05/%E5%85%B3%E4%BA%8E%E9%A2%9C%E8%89%B2%E6%90%AD%E9%85%8D%E7%9A%84%E7%BD%91%E7%AB%99/"><span class="paginator-prev__text">关于颜色搭配的网站</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E7%94%BB%E6%9B%B2%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">
          坐标画曲线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text">
          贝塞尔曲线</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF"><span class="toc-number">2.1.</span> <span class="toc-text">
          一次贝塞尔曲线</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF"><span class="toc-number">2.2.</span> <span class="toc-text">
          二次贝塞尔曲线</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF"><span class="toc-number">2.3.</span> <span class="toc-text">
          三次贝塞尔曲线</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">
          实例演示</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%9D%90%E6%A0%87%E4%BD%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">
          设置坐标位置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F%E8%BF%90%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">
          公式运用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%BE%97%E5%88%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%AA%E6%95%B0%E6%9D%A5%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE"><span class="toc-number">3.3.</span> <span class="toc-text">
          根据得到的数据个数来创建标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E5%BE%97%E5%88%B0%E7%9A%84%E5%9D%90%E6%A0%87%E4%BB%A3%E5%85%A5"><span class="toc-number">3.4.</span> <span class="toc-text">
          将得到的坐标代入</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">
          完整代码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#js"><span class="toc-number">4.1.</span> <span class="toc-text">
          js</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#css"><span class="toc-number">4.2.</span> <span class="toc-text">
          css</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#html"><span class="toc-number">4.3.</span> <span class="toc-text">
          html</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E8%B5%84%E6%96%99%E8%AF%B7%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">
          更多资料请参考</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/头像.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Agarwoodchen</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>0</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>